VITE_SUPABASE_URL=https://rwoimhssjssuwaoiaham.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2ltaHNzanNzdXdhb2lhaGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDY3MDIsImV4cCI6MjA4NzM4MjcwMn0.HH6dlWd97FiA5PvX5zOuDu0hAMaSmOD1Erxw9BziTP0
